{
  "name": "usernpm-gendiff",
  "version": "0.8.6",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "gendiff": "dist/bin/gendiff.js"
  },
  "scripts": {
    "test": "jest",
    "watch": "jest --watch",
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublish": "npm run build",
    "eslint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/user921/project-lvl2-s125.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/user921/project-lvl2-s125/issues"
  },
  "homepage": "https://github.com/user921/project-lvl2-s125#readme",
  "dependencies": {
    "commander": "*",
    "lodash": "*",
    "js-yaml": "*",
    "ini": "*"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-preset-env": "*",
    "babel-jest": "*",
    "babel-plugin-transform-object-rest-spread": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jest": "*",
    "jest": "*"
  }
}
